REACT_APP_SERVER_URL=https://app2.apps.prd.codebridge.live
REACT_APP_PROJECT_NAME=asl-chatai
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com
REACT_APP_LAST_UPDATED=2024-04-05
REACT_APP_ENV=prod
