REACT_APP_SERVER_URL=https://app2.apps.prd.codebridge.live
REACT_APP_PROJECT_NAME=asl-chatai
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com
REACT_APP_LAST_UPDATED=2024-04-17
REACT_APP_ENV=prod
# REACT_APP_LOGO=https://i0.wp.com/www.asl.com.my/wp-content/uploads/2021/11/ASL_Logo.png?fit=1970%2C1072&ssl=1
REACT_APP_LOGO=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmjPDAQeFUKnV6Qq5bMIHe_05XfO39htcM4Q&s

